version=3.0.2-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.7.22
tomcatVersion=10.1.4
nativeBuildToolsVersion=0.9.19

kotlin.stdlib.default.dependency=false
