version=3.3.0-SNAPSHOT
latestVersion=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.25.3
commonsCodecVersion=1.16.1
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.17.0
junitJupiterVersion=5.10.2
kotlinVersion=1.9.23
mavenVersion=3.9.4
nativeBuildToolsVersion=0.10.1
springFrameworkVersion=6.1.5
tomcatVersion=10.1.19
snakeYamlVersion=2.2

kotlin.stdlib.default.dependency=false
